*
  box-sizing: border-box
  outline: none
body
  margin: 0

#header
  width: 100vw
  background-color: rgb(0, 0, 175)
  padding: 3em
  z-index: 1

#logo
  height: 1em

#body
  position: fixed
  left: 0
  top: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px
  height: 100vh
  width: 100vw
  background-color: #d3d3d3d3
  z-index: -1

#sidebar
  width: 400px
  padding-top: 8em
  padding-left: 0
  position: fixed
  top: 0
  left: 0
  display: flex

#sidebar-content
  height: 100vh
  width: 400px
  padding: 2em
  margin: 4em 2em 2em
  background-color: #fff


#sidebar-image
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 2em
  width: 200px
  z-index: 0

#sidebar-text
  text-align: center
  font-size: 30px

#sidebar-subtext
  text-align: center
  color: #ABB0B8
  font-size: 20px

#sidebar-tags
  margin-top: 1em
  text-align: center
  font-size: 15px

#sidebar-tag-buttons
  background-color: white
  color: black
  text-align: center
  text-decoration: none
  display: inline-block
  border-radius: 12px
  margin: 4px 2px
  padding: 10px

#content
  margin-left: 400px
  padding-left: 2em
  margin-top: 12em

#content-graph
  background-color: #ffffff
  padding: 1em
  margin-right: 3em

#content-table
  background-color: #ffffff
  padding: 3em
  margin-right: 3em
  margin-top: 5em